{
	"name": "TOGE-MD",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/toge012345/TOGE-MD/blob/main/app.json",
	"logo": "https://telegra.ph/file/9c5908211362519d4dda1.jpg",
	"keywords": ["multi-device"]
}
